.services {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: stretch;
  }
  
  .card {
    width: 350px;
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    box-sizing: border-box;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .card-image img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 15px;
    padding: 10px;
  }
  
  .card-content {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .card-content h2 {
    font-size: 1.3em;
    margin-bottom: 10px;
    color: #0f5132;
  }
  
  .card-content p {
    text-align: justify;
    font-size: 0.95em;
    margin-bottom: 10px;
    flex-grow: 1;
  }
  
  /* .card-content a {
    color: #198754;
    text-decoration: none;
    font-weight: 500;
  }
   */
 
  